/*
File Name: style.less
Date: 11/30/2020
Programmer: Jessica Cassidy
*/

@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */

body {
    font-family: 'Roboto', sans-serif;
    font-size: .8em;
    line-height: 1em;
    color: @darkColor;
    padding: 35px;

}

h1 {
  font-weight: 700;
  .headingStyle(@color4; 1em);
  padding-top: .5em;
  text-align: left;
}

h2 {
    font-weight: 500;
    .headingStyle(@color3; .8em);
    padding-top: .5em;
}


main {
    background-color: @lightColor;
}

.hoverTable {
    width: 100%; 
    border-collapse: collapse; 
}

table {
    th {
      font-weight: bold;
    }
    th, td {
        padding-right: .6em;
        text-align: left;
        border-bottom: 1px solid @color3;
        font-size: 1em;
      }
      
    tr:hover {
        background-color: @color2;
    }
}

span {
  font-size: 1em;
}

#inputLabel {
  font-size: .6em;
  font-weight: bold;
}

#inputHours, #inputDogs {
  padding: 7px 7px 7px 7px;
  margin: 5px;
  border-color: @darkColor;
  font-size: .6em;
  background-color: @color2;
}

#calcBttn {
  background-color: @color3; /* Green */
  color: white;
  padding: 16px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: .6em;
  font-weight: bold;
  margin: 6px;
  .cursor-pointer()
}

/*TABLET STYLESHEET
The following CSS affects all screen sizes larger than 480 pixels wide.*/

/*LANDSCAPE*/
@media only screen and (min-width: 479px) {
  body {
    font-size: 1.5em;
    line-height: 1.5em;
    padding: 35px;

  }  
}


/*PORTRAIT*/
@media only screen and (min-width: 320px) {
  body {
    font-size: 2em;
    line-height: 1.5em;
    padding: 35px;

  }  
}


/*DESKTOP STYLESHEET
The following CSS affects all screen sizes larger than 1024 pixels wide.*/

@media only screen and (min-width: 1025px) {
  body {
    font-size: 1.5em;
    line-height: 1.5em;
    padding: 35px;

  }  

}